# demat-persist

./: README.md  pom.xml  sam.yaml
docs/: deploy-run.txt
src/main/java/com/invest19/demat/persist/: DematPersistApplication.java  LambdaHandler.java
src/main/java/com/invest19/demat/persist/config/: Config.java  SwaggerConfig.java
src/main/java/com/invest19/demat/persist/endpoints/: ApplicationPersistenceResource.java
src/main/java/com/invest19/demat/persist/endpoints/client/: RestTemplateDemoResource.java
src/main/java/com/invest19/demat/persist/exception/: ApplicationEntiyNotFoundException.java  ApplicationExceptionHandler.java  DematPersistanceExceptionHandler.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/invest19/demat/persist/exception/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  DemoErrorMessage.java  ErrorMessage.java  SubErrorMessage.java  ValidationErrorMessage.java
src/main/java/com/invest19/demat/persist/pdf/bean/: PdfApplicationForm.java
src/main/java/com/invest19/demat/persist/pdf/bean/page04/: AddressDetails.java  Declaration.java  IdentityDetails.java  KycApplicationForm.java
src/main/java/com/invest19/demat/persist/pdf/bean/page05/: AdditionalKycForm.java  DepositoryParticipant.java  DetailsOfGuardian.java  HolderDetails.java  TypeOfAccount.java
src/main/java/com/invest19/demat/persist/pdf/bean/page06/: DealingsThroughOtherMembers.java  DetailsOfRelatedPerson.java  PastActions.java  PrimaryBankingAccount.java  PrimaryDepositoryAccount.java  TradingDematAccountRelatedDetails.java  TradingPreferences.java
src/main/java/com/invest19/demat/persist/pdf/bean/page07/: AdditionalDetails.java  ClientsInterview.java  Declaration.java  ForOfficeUseOnly.java  InPersonVerification.java  IntroducerDeatails.java  TradingDeclaration.java  VerificationOfDocuments.java
src/main/java/com/invest19/demat/persist/pdf/bean/page08/: PartB.java
src/main/java/com/invest19/demat/persist/pdf/bean/page09/: LetterForAuthorization.java
src/main/java/com/invest19/demat/persist/pdf/bean/page10/: Easi.java  OptionFormForIssueOfDisBooklet.java  OtherDetails.java  SmsAlertFacility.java  TransactionsUsingSecuredTextingFacility.java
src/main/java/com/invest19/demat/persist/pdf/bean/page11/: FatcaDeclarationForIndividual.java
src/main/java/com/invest19/demat/persist/pdf/bean/page12/: ConsentLetterForAvailingBseStarMfFacility.java
src/main/java/com/invest19/demat/persist/pdf/pdffill/: CombinedFormFill.java  FilleData_Page04_KycApplicationForm.java  FilleData_Page05_AdditionalKycForm.java  FilleData_Page06_TradingDematAccountRelatedDetails.java  FilleData_Page09_LetterForAuthorization.java  FilleData_Page13_NominationDetails.java  FilleData_Page15_TariffSheet.java  FilleData_Page16_PowerOfAttorney.java  FilleData_Page18_AcknowledgementLetter.java
src/main/java/com/invest19/demat/persist/persist/endpoints/: ApplicationPersistenceResource.java  RestTemplateDemoResource.java
src/main/java/com/invest19/demat/persist/persist/repository/: PdfApplicationFromRepository.java
src/main/java/com/invest19/demat/persist/persist/services/: ApplicationPersistenceService.java  WritePdfAndDownloadService.java
src/main/java/com/invest19/demat/persist/repository/: PdfApplicationFromRepository.java
src/main/java/com/invest19/demat/persist/services/: ApplicationPersistenceService.java  ApplyDatesToEmptyDateFieldsUtills.java  WritePdfAndDownloadService.java
src/main/java/com/invest19/demat/persist/services/config/: ConfigurationService.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  sam.yaml
src/main/resources/public/: eula.html
src/test/java/com/invest19/demat/persist/: DematPersistApplicationTests.java
(+39 files in other folders)
