spring.profiles.active=dev
#spring.profiles.active=qa

## Server Properties
server.address=0.0.0.0
server.port=8080
spring.application.name=demat-persist
logging.level.root=INFO
logging.file.name=${spring.application.name}.log

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my_postgres_db
spring.datasource.username=pguser1
spring.datasource.password=pguser1123
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

## General SQL JPA Properties
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
