my.application.message=${spring.application.name} application is running with default profile
#spring.profiles.active=dev
spring.profiles.active=qa

## Server Properties
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/${spring.application.name}
spring.application.name=demat-persist
logging.level.root=INFO
loggin.level.com.invest19.demat.persist=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my_postgres_db
#spring.datasource.url=jdbc:postgresql://ec2-3-21-167-184.us-east-2.compute.amazonaws.com:5432/my_postgres_db
spring.datasource.username=pguser1
spring.datasource.password=pguser1123
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

## General SQL JPA Properties
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

## java -Djava.net.preferIPv4Stack=true -jar demat-persist-0.0.1-snapshot.jar --spring.profiles.active=qa
