## Server Properties
server.address=0.0.0.0
server.port=8080
spring.application.name=demat-persist

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_postgres_db
spring.datasource.url=jdbc:postgresql://ec2-3-21-167-184.us-east-2.compute.amazonaws.com:5432/my_postgres_db
spring.datasource.username=pguser1
spring.datasource.password=pguser1123
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

## General SQL JPA Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
